# Aboba

./: .gitignore  pom.xml
src/main/java/Aboba/: Config.java  DriverUtils.java  PropertiesUtils.java
src/main/resources/: config.properties
src/test/java/ru/deliveryClub/: FirstClass.java  WeBDriverSettings.java
